<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Overview</title>
    <link rel="stylesheet" href="registrationOverview.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="reg">
        <div class="background">
            <img class="backgrnd" src="icons/bg full.png" alt="bg">
        </div>

        <div class="mainLogin">
            <div class="loginTop">Account Overview</div>
            <div class="registration-overview">

                <form>
                    <div class="detail">
                        <label class="label" for="complete-name">Complete Name:</label>
                        <input class="value required" type="text" id="complete-name" name="complete-name" value="" readonly>

                        <label class="label" for="complete-address">Complete Address:</label>
                        <input class="value required" type="text" id="complete-address" name="complete-address" value="" readonly>

                        <label class="label" for="age">Age:</label>
                        <input class="value required" type="number" id="age" name="age" value="" readonly>

                        <label class="label" for="birthday">Birthday:</label>
                        <input class="value required" type="text" id="birthday" name="birthday" value="" readonly>

                        <label class="label" for="civil-status">Civil Status:</label>
                        <input class="value required" type="text" id="civil-status" name="civil-status" value="" readonly>

                        <label class="label" for="citizenship">Citizenship:</label>
                        <input class="value required" type="text" id="citizenship" name="citizenship" value="" readonly>

                        <label class="label" for="sex">Sex:</label>
                        <input class="value required" type="text" id="sex" name="sex" value="" readonly>

                        <label class="label" for="voter">Voter:</label>
                        <input class="value required" type="text" id="voter" name="voter" value="" readonly>

                        <label class="label" for="educational-attainment">Educational Attainment:</label>
                        <input class="value required" type="text" id="educational-attainment" name="educational-attainment" value="" readonly>

                        <label class="label" for="contact-number">Contact Number:</label>
                        <input class="value required" type="text" id="contact-number" name="contact-number" value="" readonly>

                        <label class="label" for="email">Email Address:</label>
                        <input class="value required" type="email" id="email" name="email" value="" readonly>

                        <label class="label" for="username">Username:</label>
                        <input class="value required" type="text" id="username" name="username" value="" readonly>

                        <label class="label" for="password">Password:</label>
                        <input class="value required" type="password" id="password" name="password" value="" readonly>

                        <label class="label" for="user-type">User Type:</label>
                        <input class="value required" type="text" id="user-type" name="user-type" value="" readonly>

                        <label class="label" for="favorite-fruit">What is your favorite fruit:</label>
                        <input class="value required" type="text" id="favorite-fruit" name="favorite-fruit" value="" readonly>

                        <label class="label" for="favorite-animal">What is your favorite animal:</label>
                        <input class="value required" type="text" id="favorite-animal" name="favorite-animal" value="" readonly>
                    </div>
                </form>

            </div>

            <a href="login.html">
                <img src="icons/9110784_circle_x_icon.png" alt="Login Icon" class="login-icon">
            </a>

            <button class="btn-next">
                <a href="user/userDashboard.html" style="text-decoration-line: none; color:white;">
                    Proceed to Dashboard
                </a>
            </button>

        </div>
    </div>
</body>

</html>
